worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 8080;
        location /api/ {
            proxy_pass http://juggler:5001/;
            set $no_cache 1;
            fastcgi_cache_bypass $no_cache;
            fastcgi_no_cache $no_cache;
        }

        location / {
            proxy_pass http://flutter:8080/;
        }
    }
}
